# WeatherForecastApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: ApiService.kt  ForecastAppGlideModule.kt  ForecastApplication.kt  ListAdapter.kt  MainActivity.kt  SplashScreen.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecastapp/data/: Converter.kt
app/src/main/java/com/example/weatherforecastapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/weatherforecastapp/data/entity/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherforecastapp/data/internal/: Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/example/weatherforecastapp/data/network/: NetworkInterceptor.kt  NetworkInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/fragments/: CurrentTemperaturesFragment.kt  CurrentWeatherFragment.kt  CurrentWeekWeatherFragment.kt  ScopedFragment.kt
app/src/main/java/com/example/weatherforecastapp/viewmodel/: CurrentTemperaturesViewModel.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  CurrentWeekWeatherViewModel.kt
app/src/main/res/drawable/: card_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  current_temperatures_fragment.xml  current_weather_fragment.xml  current_week_weather_fragment.xml  list_temperature_item.xml  weather_item.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/navigation/: current_temperature.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
